<html>
<style>
body{
  background-color: rgb (63, 242, 242);
  margin: 0 0 30px 0;
  padding: 30px;
}
h1,h2,p{
  text-align: center;
}
h1{
  font-family: Brush script MT;
    font-size: 80px; 
  color: white;
  margin-bottom: 0px;
}
h2{
  font-family: Garamond;
    font-size: 30px; 
  margin-bottom: 0 auto;
  color: white;
}
p{
  font-family: Lucida Bright;
    font-size: 30px; 
  margin-bottom: 0 auto;
  color: white;
}
ul{
  list-style-type: square;
  margin: auto;
  max-width: 500px;
  color: white;
}
li{
  font-family: Times New Roaman;
  font-size: 20px;
  margin: 20px 0;
}
#main{
background-color: #166d3b;
background-image: linear-gradient(147deg, #166d3b 0%, #000000 74%);
  padding: 10px;
}
#img-div {
  background-color: white;
  border-radius: 3px;
  margin: 30px auto 50px auto;
  width: 60%;
}
figure {
  margin: auto;
  padding: 3px;
  width: 90%;
}
#image {
  display: block;
  margin: 30px auto 20px auto;
  max-width: 100%;
}
figcaption {
  font-family: Perpetua;
  font-size: 23px;
  margin-bottom: 10px;
 
}

/*** timeline & link ***/
#tribute-info {
  margin-bottom: 20px;
}
.text-link {
  font-family: Perpetua;
  font-size: 20px;
  margin: 0 auto 10px auto;
  text-align: center;
  width: 80%;
  color: white;
}
#tribute-link {
  color: white;
  text-decoration: none;
}

/* Mobile devices */
@media (max-width: auto) {
 
}
Footer
</style>
<div id= "main">
  <div id= "title">
    <h1> Mahatma Gandhi</h1> 
      <p> Freedom fighter: The man behind Independence of India. </p>
  </div>
    <div id= "img-div">
      <figure>
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Gandhi_in_Delhi%2C_October_12%2C_1939.jpg" alt= "Freedom Fighter"/>
      </figure>
  </div>
  <div id= "tribute info">
    <h2> Bibliography of Mahatma Gandhi </h2>
    <ul>
      <li> His main mission was to help India get freedom without violence.</li>
      <li> Mohandas Karamchand Gandhi was born on October 2, 1869, at Porbandar, in the present-day Indian state of Gujarat. </li>
      <li>Revered the world over for his nonviolent philosophy of passive resistance, Mohandas Karamchand Gandhi was known to his many followers as Mahatma, or “the great-souled one.</li>
      <li>He began his activism as an Indian immigrant in South Africa in the early 1900s, and in the years following World War I became the leading figure in India’s struggle to gain independence from Great Britain.</li>
      <li>In 1906, after the Transvaal government passed a law with respect to the enlistment of its Indian populace, Gandhi drove a crusade of common rebellion that would keep going for the following eight years. During its last stage in 1913, several Indians living in South Africa, including ladies, went to prison, and a huge number of striking Indian excavators were detained, lashed and even shot.</li>
      <li>At last, under tension from the British and Indian governments, the legislature of South Africa acknowledged a trade off haggled by Gandhi and General Jan Christian Smuts, which included significant concessions, for example, the acknowledgment of Indian relationships and the annulment of the current survey charge for Indians.</li>
      <li>In July 1914, Gandhi left South Africa to return to India</li>
      <li> Gandhi turned the independence movement into a massive organization, leading boycotts of British manufacturers and institutions representing British influence in India, including legislatures and schools.</li>
      <li>In 1934, Gandhi announced his retirement from politics in, as well as his resignation from the Congress Party, in order to concentrate his efforts on working within rural communities.</li>
      <li>Drawn back into the political fray by the outbreak of World War II, Gandhi again took control of the INC, demanding a British withdrawal from India in return for Indian cooperation with the war effort. </li>
      <li>And gradually with non-violence and all these movements Gandhi in 1947 helped India get its independence.</li>
    </ul>
  </div>
 </div>
  </html>  
